# 714. 买卖股票的最佳时机含手续费 

题目：https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/description/        
题解：https://www.programmercarl.com/0714.买卖股票的最佳时机含手续费（动态规划）.html#其他语言版本     



```js
/**
 * @param {number[]} prices
 * @param {number} fee
 * @return {number}
 */
var maxProfit = function(prices, fee) {
    // 和 买卖股票的最佳时机 II 一样，只需要加上fee就好了

    // 你在任何时候 最多 只能持有 一股 股票。
    // dp[i][0] 第i天手里持有股票的状态 能有的最多的利润
    // 可能1 = dp[i-1][1] + -1* prices[i] = 可能1: 买了第i天这个股票,也就是前一天不持有股票然后今天买入股票  (和买卖股票的最佳时机唯一的不同，因为这个题目可以多次买卖)
    // 可能2 = dp[i-1][0] = 可能2:第i天之前的某一天已经买了一个股票，一直没卖，然后一直持有到第i天
    // dp[i][0] = Math.max(dp[i-1][0], - prices[i])

    // dp[i][1] 第i天手里不持有股票状态 能有的最多的利润
    // 可能1 = dp[i-1][1]= 在前面就卖了股票，之后一直保持卖后的状态（是在第i天之前已经有过一次买股票和一次卖股票的操作了所以在第i天是不持有股票的状态）
    // 可能2 = dp[i-1][0] + price[i] = 是第i天之前的某一天买过股票，我们在第i天卖掉，
    // 可能3 =  dp[i-1][1] =  之前一次买卖都没有操作过，是从第0天到第i天，一直没买过股票
    // dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] + prices[i])

    // dp顺序 - 因为递推公式是现在状态依赖前面的状态，所有就是正序
    let dp = new Array(prices.length).fill(0).map(() => new Array(2).fill(0))
    dp[0][0] = 0 - prices[0]  //第i天手里持有股票的状态 能有的最多的利润 （可以理解成第一天就买入）
    dp[0][1] = 0    // 第i天手里不持有股票状态 能有的最多的利润 （可以理解成第一天就再卖出）

    for(let i = 1; i < prices.length; i++){
        dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + 0 - prices[i] )
        dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] + prices[i] - fee)
    }
    // console.table(dp)
    return Math.max(dp[dp.length-1][0], dp[dp.length-1][1])

};
```