# 300. 最长递增子序列 

题目：https://leetcode.cn/problems/longest-increasing-subsequence/description/          
题解：https://www.programmercarl.com/0300.最长上升子序列.html#其他语言版本              

> 重点： 位置i的最长升序子序列等于j从0到i-1各个位置的最长升序子序列 + 1 的最大值。所以：if (nums[i] > nums[j]) dp[i] = max(dp[i], dp[j] + 1);      

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    if(nums.length == 1){return 1 }
    //dp[i] 以i结尾的最长递增子序列的长度   
    let dp = new Array(nums.length).fill(1)
    let res = 0 
    for(let i = 1; i < dp.length; i++){
        let curVal = nums[i]
        let preMax = 0
        for(let j = i - 1; j >= 0; j--){
            if(curVal > nums[j])
                preMax = Math.max(dp[j], preMax)
        }
        if(preMax != 0) dp[i] = preMax + 1 // preMax = 0 意味着之前的数字都比当前数字小，所以当前数字dp[i]应该是1.
        res = Math.max(res, dp[i])
    }
    // console.log(dp)
    return res
};
-------------------------
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    let dp = Array(nums.length).fill(1);
    let result = 1;

    for(let i = 1; i < nums.length; i++) {
        for(let j = 0; j < i; j++) {
            if(nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j]+1);
            }
        }
        result = Math.max(result, dp[i]);
    }

    return result;
};
```